org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Performans iyileştirmeleri 
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
# Kapasite önbelleğini artırın
android.enableR8.fullMode=true
